{
  "name": "tweetup",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "neo4j": "^1.1.0",
    "express": "^4.3.0",
    "underscore": "^1.6.0"
  }
}
